# apnea_training

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/megazlo/apnea/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/megazlo/apnea/: ApneaBackupHelper.java  ApneaForeService.java  BluetoothLeService.java  MainAct.java
app/src/main/java/ru/megazlo/apnea/component/: ArcProgress.java  BluetoothPreference.java  NumberPickerPreference.java  TimePreference.java  Utils.java
app/src/main/java/ru/megazlo/apnea/db/: DatabaseHelper.java
app/src/main/java/ru/megazlo/apnea/dialog/: SlideDialogPreference.java
app/src/main/java/ru/megazlo/apnea/entity/: AbstractEntity.java  OxiMeasure.java  OxiSession.java  RowState.java  TableApnea.java  TableApneaRow.java  TableRow.java  TableType.java
app/src/main/java/ru/megazlo/apnea/extend/: AbstractIndexAdapter.java  IndexAdapter.java  TableChartAdapter.java  TableDetailAdapter.java  TableEditorAdapter.java  TableListAdapter.java
app/src/main/java/ru/megazlo/apnea/frag/: AbstractListFragment.java  BackPressHandler.java  ChartFragment.java  ChartListFragment.java  DetailFragmentReceiver.java  EndCurrentReceiver.java  FabClickListener.java  InfoFragment.java  RecordFragment.java  SettingsFragment.java  TableDetailFragment.java  TableEditorFragment.java  TableListFragment.java
app/src/main/java/ru/megazlo/apnea/receivers/: ApneaForeReceiver.java  ChangeFragmentReceiver.java  DetailFragmentReceiver.java  EndCurrentReceiver.java  OxiReceiver.java  ScreenOffReceiver.java
app/src/main/java/ru/megazlo/apnea/service/: AlertService.java  ApneaPrefs.java  ApneaService.java  BluetoothService.java  ScreenReceiver.java
app/src/main/res/animator/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: ic_add_plus.xml  ic_brand.xml  ic_circle.xml  ic_clock.xml  ic_developer_board.xml  ic_graphs.xml  ic_help.xml  ic_lungs.xml  ic_play_white.xml  ic_settings.xml  ic_stop_white.xml  ic_tables.xml  list_color_selector.xml  logo.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  bth_row.xml  chart_fragment.xml  chart_fragment_layout.xml  chart_list_fragment.xml  chart_row.xml  content_main.xml  dialog_oxi.xml  fragment_statically_defined.xml  info_fragment_layout.xml  nav_header_main.xml  record_view.xml  table_detail.xml  table_detail_row.xml  table_editor.xml  table_editor_row.xml  table_list.xml  table_list_row.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/menu-v18/: activity_main_drawer.xml
app/src/main/res/raw/: about.htm  info.htm
app/src/main/res/raw-ru/: about.htm  info.htm
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  speech.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: speech.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_main.xml
app/src/main/res/xml-v18/: pref_main.xml
app/src/test/java/ru/megazlo/apnea/: ExampleUnitTest.java
