apply plugin: 'com.android.application'
apply plugin: 'android-apt'

def aa_ver = '4.1.0'
def lom_ver = '1.16.10'
def compat_ver = '25.0.0'
def ormLite_ver = '5.0'

repositories {
	mavenCentral()
	mavenLocal()
	//maven { url "https://jitpack.io" }
}

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		// replace with the current version of the Android plugin
		// classpath 'com.android.tools.build:gradle:1.5.0'
		// replace with the current version of the android-apt plugin
		classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
	}
}

apt {
	arguments {
		resourcePackageName android.defaultConfig.applicationId
		androidManifestFile variant.outputs[0]?.processResources?.manifestFile
	}
}

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.0"
	defaultConfig {
		applicationId "ru.megazlo.apnea"
		minSdkVersion 14
		targetSdkVersion 24
		versionCode 10
		versionName '2.0 preview'
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}
	productFlavors {
	}
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	testCompile 'junit:junit:4.12'
	compile "com.android.support:design:$compat_ver"
	apt "org.androidannotations:androidannotations:$aa_ver"
	compile "org.androidannotations:androidannotations-api:$aa_ver"
	apt "org.androidannotations:ormlite:$aa_ver"
	compile "org.androidannotations:ormlite-api:$aa_ver"
	compile "com.j256.ormlite:ormlite-core:$ormLite_ver"
	compile "com.j256.ormlite:ormlite-android:$ormLite_ver"
	//https://github.com/lzyzsd/CircleProgress
	//compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
	provided "org.projectlombok:lombok:$lom_ver"
	apt "org.projectlombok:lombok:$lom_ver"
	/*compile "com.github.PhilJay:MPAndroidChart:v3.0.0-beta1"*/
	compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
}
