<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_weight=".5"
			android:padding="2sp"
			android:text="@string/timer_breath_lb"/>

		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_weight=".5"
			android:padding="2sp"
			android:text="@string/timer_hold_lb"/>
	</LinearLayout>

	<ListView
		android:id="@+id/list_row"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:focusable="false"
		android:focusableInTouchMode="false"/>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<ru.megazlo.apnea.component.ArcProgress
			android:id="@+id/arc_progress"
			android:layout_width="130dp"
			android:layout_height="130dp"
			android:layout_gravity="center_vertical"
			android:background="@android:color/transparent"
			android:gravity="center_vertical"
			android:paddingLeft="22sp"
			android:paddingRight="22sp"
			custom:arc_bottom_text="@string/timer_breath_lb"
			custom:arc_finished_color="@color/arc_finished"
			custom:arc_max="135"
			custom:arc_progress="70"
			custom:arc_text_color="@color/colorAccent"
			custom:arc_unfinished_color="@color/arc_unfinished"/>

		<android.support.design.widget.FloatingActionButton
			android:id="@+id/fab_discard"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_alignTop="@id/arc_progress"
			android:layout_toRightOf="@id/arc_progress"
			android:src="@drawable/ic_discard"
			android:tint="@color/white"/>

		<TextView
			android:id="@+id/total_time"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBottom="@id/arc_progress"
			android:layout_toRightOf="@id/arc_progress"
			android:paddingBottom="10sp"
			android:text="@string/total_time"/>
	</RelativeLayout>

</LinearLayout>
