<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="6dp">

    <ImageView android:id="@+id/img_lungs_icon"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:src="@drawable/ic_lungs_co2"
        android:contentDescription="@string/img_lungs"/>

    <TextView android:id="@+id/table_title"
              android:textSize="18sp"
              android:textStyle="bold"
              android:layout_gravity="center_vertical"
              android:layout_marginLeft="15sp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>

</LinearLayout>
