<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="40sp">

	<View
		android:id="@+id/ed_delim"
		android:layout_width="1dp"
		android:layout_height="30sp"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
		android:background="@color/colorAccent"/>

	<EditText
		android:id="@+id/ed_time_breathe"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"
		android:layout_toLeftOf="@id/ed_delim"
		android:gravity="center"
		android:inputType="number"
		android:textSize="18sp">
	</EditText>

	<ImageView
		android:id="@+id/ed_img_delete"
		android:layout_width="35dp"
		android:layout_height="35dp"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:contentDescription="@string/app_name"
		android:tint="@color/red"
		android:src="@drawable/ic_delete"/>

	<EditText
		android:id="@+id/ed_time_hold"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_toLeftOf="@id/ed_img_delete"
		android:layout_toRightOf="@id/ed_delim"
		android:gravity="center"
		android:inputType="number"
		android:textSize="18sp"/>

</RelativeLayout>
