<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp">

	<ImageView
		android:id="@+id/img_lungs_icon"
		android:layout_width="50sp"
		android:layout_height="50sp"
		android:layout_alignParentLeft="true"
		android:contentDescription="@string/img_lungs"
		android:paddingLeft="15sp"
		android:src="@drawable/ic_lungs"/>

	<TextView
		android:id="@+id/table_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_marginLeft="15sp"
		android:layout_toRightOf="@id/img_lungs_icon"
		android:text="@string/default_text"
		android:textSize="18sp"
		android:textStyle="bold"/>

	<TextView
		android:id="@+id/table_description"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@id/img_lungs_icon"
		android:layout_gravity="bottom"
		android:layout_marginLeft="15sp"
		android:layout_toRightOf="@id/img_lungs_icon"
		android:paddingBottom="3sp"
		android:text="@string/default_text"
		android:textSize="12sp"
		android:textStyle="bold"/>

	<ImageView
		android:id="@+id/table_run_state"
		android:layout_width="22sp"
		android:layout_height="22sp"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:layout_marginRight="10sp"
		android:contentDescription="@string/app_name"
		android:src="@drawable/ic_link"
		android:tint="@color/colorIndicator"/>

</RelativeLayout>
